<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/logoButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Logo"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/logogo" />

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="236dp"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:text="НМедиа ГБПОУ ВО БТПИТ"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/menuButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/po" />
        </LinearLayout>

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:maxLines="3"
            android:text="21 марта стартует бесплатный курс “Основы HTML и CSS”"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="383dp"
            android:layout_height="wrap_content"
            android:text="Это базовый курс, который пригодится не только начинающим разработчикам, но и всем, кто работает с вебом: дизайнерам,"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/showMoreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Показать полностью"
            android:textColor="@android:color/holo_blue_dark" />

        <ImageView
            android:id="@+id/postImageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/post2" />

        <LinearLayout
            android:layout_width="358dp"
            android:layout_height="47dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="77dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/likeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Like"
                    android:scaleType="fitCenter"
                    android:src="@drawable/like" />

                <ImageButton
                    android:id="@+id/likedButton"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Liked"
                    android:scaleType="fitCenter"
                    android:src="@drawable/likered"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/likeCountTextView"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_marginStart="12dp"
                    android:text="22"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/commentButton"
                    android:layout_width="wrap_content"
                    android:layout_height="47dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Comment"
                    android:scaleType="fitCenter"
                    android:src="@drawable/comments" />

                <TextView
                    android:id="@+id/commentCountTextView"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_marginStart="4dp"
                    android:text="13"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="91dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/shareButton"
                    android:layout_width="wrap_content"
                    android:layout_height="47dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Share"
                    android:scaleType="fitCenter"
                    android:src="@drawable/repost" />

                <TextView
                    android:id="@+id/shareCountTextView"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_marginStart="4dp"
                    android:text="8"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView> 